# sdet-demo

./: README.md
sdet-demo/: ReadmeProjectNotes.txt  pom.xml
sdet-demo/src/main/java/com/hcg/: SdetDemoApplication.java
sdet-demo/src/main/java/com/hcg/controllers/: IndexPageController.java
sdet-demo/src/main/java/com/hcg/dtos/: State.java  UsaStatesDTO.java  UsaStatesRestResponse.java
sdet-demo/src/main/java/com/hcg/models/: SearchResults.java
sdet-demo/src/main/java/com/hcg/services/: UsaStatesService.java
sdet-demo/src/main/java/com/hcg/services/impl/: UsaStatesServiceImpl.java
sdet-demo/src/main/resources/static/css/: main.css
sdet-demo/src/main/resources/templates/: index.html  search-result.html
sdet-demo/src/test/java/com/hcg/: SdetDemoApplicationTest.java  TngSdetRestApiTest.java  TngSdetUiTest.java
sdet-demo/src/test/java/com/hcg/framework/exel/: ExcelFileDriver.java
sdet-demo/src/test/java/com/hcg/framework/selenium/: AbstractPageObjectModel.java  ChromeWebDriver.java  WebDriverFactory.java
sdet-demo/src/test/java/com/hcg/framework/selenium/pages/: IndexPage.java  SearchResultPage.java  TemplatePage.java
sdet-demo/src/test/java/com/hcg/framework/testng/: BaseTestCase.java
sdet-demo/src/test/resources/: TngAllDemoAppTestSuite.xml  TngDemoAppChromeTestSuite.xml  TngDemoAppEdgeTestSuite.xml  TngDemoAppFirefoxTestSuite.xml  TngDemoAppRestApiTestSuite.xml
sdet-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sdet-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sdet-demo/test-output/FoxWebsiteChromeTestSuite/: testng-failed.xml  tngSdetDemoApplicationTests.html  tngSdetDemoApplicationTests.xml
sdet-demo/test-output/TngAllDemoAppTestSuite/: TngChromeSdetUiTest.html  TngChromeSdetUiTest.xml  TngEdgeSdetUiTest.html  TngEdgeSdetUiTest.xml  TngFirefoxSdetUiTest.html  TngFirefoxSdetUiTest.xml  TngSdetRestApiTest.html  TngSdetRestApiTest.xml
sdet-demo/test-output/TngDemoAppChromeTestSuite/: TngChromeSdetTest.html  TngChromeSdetTest.xml  testng-failed.xml
sdet-demo/test-output/TngDemoAppEdgeTestSuite/: TngEdgeSdetTest.html  TngEdgeSdetTest.xml
sdet-demo/test-output/TngDemoAppRestApiTestSuite/: TngSdetRestApiTest.html  TngSdetRestApiTest.xml  testng-failed.xml
sdet-demo/test-output/WebUiAllTestSuite/: testng-failed.xml  tngSdetDemoApplicationTests.html  tngSdetDemoApplicationTests.xml
sdet-demo/test-output/junitreports/: TEST-com.hcg.TngSdetRestApiTest.xml  TEST-com.hcg.TngSdetUiTest.xml  TEST-com.hcg.tngSdetDemoApplicationTests.xml
sdet-demo/test-output/old/: index.html
sdet-demo/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
sdet-demo/test-output/old/FoxWebsiteChromeTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sdet-demo/test-output/old/TngAllDemoAppTestSuite/: TngEdgeSdetUiTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sdet-demo/test-output/old/TngDemoAppChromeTestSuite/: TngChromeSdetTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sdet-demo/test-output/old/TngDemoAppEdgeTestSuite/: TngEdgeSdetTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sdet-demo/test-output/old/TngDemoAppRestApiTestSuite/: TngSdetRestApiTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sdet-demo/test-output/old/WebUiAllTestSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  tngSdetDemoApplicationTests.properties  toc.html
